{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppConnectionDev": "Server=GO\\SQLEXPRESS; Database=kitapevi2;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }

}

  

